<!DOCTYPE html>
<html lang="en">
	<head lang="en">
	    <meta charset="UTF-8">
	    <meta name="renderer" content="webkit|ie-comp|ie-stand">
	    <title>农康</title>
	    <link rel="stylesheet" type="text/css" href="../css/base.css">
	    <link rel="stylesheet" type="text/css" href="../css/style.css">
	    <script src="../js/jquery-1.8.3.min.js"></script>
	    <script src="../js/TouchSlide.1.1.js"></script>
	    <!--<script src="js/style.js"></script>-->
	    <style>
	    	body {background-image: url("../img/bg.png");background-repeat: no-repeat;height: 100%;width: 100%;overflow: hidden;background-position: center top;background-size: cover;}
	    	.next{overflow:hidden;margin:0 auto;}
	    	.next a{overflow:hidden;display: inline-block;width:100%;}
	    	.next a img{position:fixed;bottom:62px;height:100px;width:48px;left:50%; transform:translateX(-50%);-webkit-transform:translateX(-50%); -moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);}
	    </style>
	</head>
    <body>
    	<div class="next"><a href="../index.html"><img src="../img/xl.png" alt="" /></a></div>
    </body>
</html>